app:
  name: "app"
  gRPC:
    addr: ":12345"

logger:
  level: info
  format: plain
  stdout: true
  file:
    filename: "./app.log"
    maxSize: 500
trace:
  serviceName: "app"
  sampler:
    type: "const"
    param: 1
rocketMQ:
  instances:
    - name: default
      groupID: "GID_for_test"
      nameServer: "aliyuncs.com:8080"
      credentials:
        accessKey: "aliyun.key.accesskey"
        secretKey: "aliyun.key.secretkey"

  consumers:
    - groupID: GID_for_consumer
      callbackURL: dns://dnshost/host:port
      targets:
        - topic: topic
          tags:
apollo:
  appID: "app-ID"
  meta: "meta"